<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create_account_interests_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="What are your Interests?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/create_account_error_interests_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Enter atleast one interest"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone" />


    -

    <androidx.cardview.widget.CardView
        android:id="@+id/add_interest_cardView_container"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#dce53256"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/create_account_add_interests_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="Tap to add interest"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/miss_smarty_pants"/>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/create_account_interests_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1" />


    -

    <androidx.cardview.widget.CardView
        android:id="@+id/login_cardView_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#dce53256"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/create_account_interests_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/miss_smarty_pants"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>