<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/interest_list_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:textSize="24sp"
        android:gravity="center"
        android:fontFamily="@font/miss_smarty_pants"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


</androidx.cardview.widget.CardView>